{
  "type": "module",
  "name": "server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Lizheng Wang",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "image-downloader": "^4.3.0",
    "mongoose": "^7.3.0"
  }
}
